create database loja;
use loja;

create table produtos(
nome varchar (30),
registro int not null auto_increment,
qtVendida int default '0', 
dtVenda date,
primary key (registro));

insert into produtos
(nome, qtVendida, dtVenda)
values
('mesa', '12', '2022-06-05'),
('cadeira ', '20', '2022-06-05'),
('banco', '18', '2022-06-05'),
('armario', '10', '2022-06-05'),
('fogão', '05', '2022-06-05');

DELIMITER $$

create procedure sp_soma()
begin
	SELECT nome, sum(qtVendida) as Vendas_dia , dtVenda 
	from produtos
	group by dtVenda, nome;
end $$

DELIMITER ;
